#
# The Salt Master configuration file
#

# The address of the interface to bind to
interface: 0.0.0.0

# The port to bind to
#publish_port: 4505

# The port for the returner
#ret_port: 4506

# The user to run the master as
#user: root

# The number of worker threads to start
#worker_threads: 5

# The location of the pillar data
#pillar_roots:
#  base:
#    - /srv/pillar

# The location of the file roots
#file_roots:
#  base:
#    - /srv/salt
