---
displayName: Kritarc
toolName: kritarc
author: ''
description: ''
tags: []
version: '0.0'
repositoryUrl: https://github.com/
relatedConfigs: ''
lastModified: '2025-07-21T09:10:44.621214Z'
---
[General]
askBeforeExit=true
autoSave=true
autoSaveInterval=15
lastUsedFolder=
showSplash=true
theme=krita-dark

[MainWindow]
geometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x3\xe8\0\0\0\x1\x80\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\x3\xe8\0\0\0\0)
state=@ByteArray()

[Tablet]
pressureCurve=@ByteArray(\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80?\0\0\x80?)
