---
displayName: Gitconfig
toolName: gitconfig
author: ''
description: ''
tags: []
version: '0.0'
repositoryUrl: https://github.com/
relatedConfigs: ''
lastModified: '2025-07-21T09:10:44.614291Z'
---
[user]
    name = Your Name
    email = your.email@example.com
[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    type = cat-file -t
    dump = cat-file -p
[color]
    ui = true
[push]
    default = simple
