---
displayName: Screenrc
toolName: screenrc
author: ''
description: ''
tags: []
version: '0.0'
repositoryUrl: https://github.com/
relatedConfigs: ''
lastModified: '2025-07-21T09:10:44.632638Z'
---
# screenrc
#
# settings for gnu screen

# Deactivate startup message
startup_message off

# Set default shell
shell -/bin/bash

# Set scrollback buffer to 10000 lines
defscrollback 10000

# Customize the hardstatus line
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

# Default windows
screen -t "Shell 1" 0
screen -t "Shell 2" 1
