[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Sans 11'
enable-animations=true
font-name='Cantarell 11'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
monospace-font-name='Monospace 11'
show-battery-percentage=true
toolkit-font-name='Cantarell 11'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4
theme='Adwaita'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-position='BOTTOM'
